#
#Tue Oct 31 22:15:57 IST 2023
task-tag-projects-already-scanned=Practice,PracticeWeb,08SpringbootProfileAnnAtMethod,15SpringbootManyToMany,17SpringbootCrudApp,19SpringbootRestAPI,12SpringbootOneToOne,09SpringbootJpaSave,16SpringbootJoins,18SpringbootRestAPI,10SpringbootCustomQuery,07SpringbootProfileAnn,20SpringbootRestAPI,14SpringbootOneToMany,11SpringbootCollectionList,13SpringbootManyToOne,22SpringbootRestAPI
