#
#Mon Oct 09 06:34:20 IST 2023
task-tag-projects-already-scanned=12SpringbootOneToOne,09SpringbootJpaSave,Practice,10SpringbootCustomQuery,07SpringbootProfileAnn,08SpringbootProfileAnnAtMethod,11SpringbootCollectionList
